{

  "manifest_version": 2,

  "name": "SLU hILLpr",

  "version": "1.1",
  
  "author": "Matthew Schuelke",

  "description": "Copy worldcat.org information to SLU ILL request page",

  "homepage_url": "https://www.themadstatter.com/slu/webextensions/slu-hILLpr",
  
  "icons": {
    "48":   "icons/slu-hILLpr-48.png",
	"128":  "icons/slu-hILLpr-128.png",
	"1024": "icons/slu-hILLpr-1024.png"
  },
  
  "permissions": [
    "declarativeContent",
	"activeTab"
  ],

  "page_action": {
    "default_icon": "icons/slu-hILLpr-48.png",
    "default_title": "SLU hILLpr"
  },

  "background": {
    "scripts": ["background.js"],
	"persistent": false
  },
  
  "content_scripts": [
  {
    "matches": ["https://illiad.slu.edu/*"],
	"js": ["copy_unimplemented_fields.js"]
  }
  ]
}